<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <link href="../css/reset.css" rel="stylesheet" type="text/css" />

<style type="text/css">
	.gallery{ width: 500px; height: 400px;}
	
	.gallery-show-box{ width:100%; height: 300px; background: #828282;}	
	
	.gallery-pic-box{ width:100%; height: 100px; background: #000;}
	
	.gallery-pic-list{ width: 450; height: 100%; float:left;}
	
	.gallery-prev-button{ height: 100%; width: 50px; background: pink; float:left;}
	
	.gallery-pic-item{width: 80px; height: 100%; background: skyblue; float:left;}
	
	.gallery-pic{
		width:100%;
		height: 100%;
	}
	.gallery-next-button{height: 100%; width: 50px; background: pink; float:left; text-align: center;}
	.button-style{background:red;}


</style>

<script>


	window.addEventListener("load", function(){alert("test1");});
	
	window.addEventListener("load", function(){alert("test2");});
	
</script>
</head>
<body>

<div class="gallery">
	<div class="gallery-show-box">
	</div>
	
	<div class="gallery-pic-box">
		<div class="gallery-prev-button"><a class="button-style">◀</a></div>
		<ul class="gallery-pic-list">
			<li class="gallery-pic-item"><img class="gallery-pic" src="신세기.jpg" /></li>
			<li class="gallery-pic-item"><img class="gallery-pic" src="지성.jpg" /></li>
			<li class="gallery-pic-item"><img class="gallery-pic" src="요나.gif" /></li>
			<li class="gallery-pic-item"><img class="gallery-pic" src="페리박.jpeg" /></li>
			<li class="gallery-pic-item"><img class="gallery-pic" src="차도현.jpg" /></li>		
		</ul>
		<div class="gallery-next-button"><a class="button-style">▶</a></div>
	 </div>	

</div> 

</body>
</html>